server.port=8095

#H2 Connection settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none


#Logging Level
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


#SpringBoot Banner
spring.main.banner-mode=off