# SpringBootSamples

JPADemo/: README.md  pom.xml
JPADemo/src/main/java/com/nikki/jpa/demo/Controller/: EmployeeController.java
JPADemo/src/main/java/com/nikki/jpa/demo/entity/: Employee.java
JPADemo/src/main/java/com/nikki/jpa/demo/repository/: EmployeeRepository.java
JPADemo/src/main/java/com/nikki/jpa/demo/service/: EmployeeService.java
JPADemo/src/main/java/com/nikki/jpa/demo/starter/: JpaDemoApplication.java
JPADemo/src/main/resources/: application.properties  data.sql  schema.sql
JPADemo/src/test/java/com/nikki/jpa/demo/starter/: JpaDemoApplicationTests.java
SpringBootSwaggerDemo/: README.md  pom.xml
SpringBootSwaggerDemo/src/main/java/com/nikki/demo/controller/: EmployeeController.java
SpringBootSwaggerDemo/src/main/java/com/nikki/demo/model/: Employee.java
SpringBootSwaggerDemo/src/main/java/com/nikki/demo/starter/: SpringBootDemoApplication.java
SpringBootSwaggerDemo/src/test/java/com/nikki/demo/starter/: SpringBootDemoApplicationTests.java
directory-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
directory-service/src/main/java/com/nikki/directory/: DirectoryServiceApplication.java
directory-service/src/main/java/com/nikki/directory/config/: DBInitializer.java
directory-service/src/main/java/com/nikki/directory/controller/: DirectoryController.java
directory-service/src/main/java/com/nikki/directory/exception/: ContactNotFoundException.java  ControllerExceptionHandler.java
directory-service/src/main/java/com/nikki/directory/model/: Contact.java
directory-service/src/main/java/com/nikki/directory/repository/: DirectoryRepository.java
directory-service/src/main/java/com/nikki/directory/resource/: DirectoryResource.java
directory-service/src/main/java/com/nikki/directory/service/: DirectoryService.java
directory-service/src/main/resources/: application.properties
directory-service/src/test/java/com/nikki/directory/: DirectoryServiceApplicationTests.java
directory-service/src/test/java/com/nikki/directory/controller/: DirectoryControllerTest.java
directory-service/src/test/java/com/nikki/directory/repository/: DirectoryRepositoryTest.java
directory-service/src/test/java/com/nikki/directory/service/: DirectoryServiceTest.java
